<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverLiveChatActivity">

    <EditText
        android:id="@+id/driverMessageEditText"
        android:layout_width="279dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Type your message here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/driverSendButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/driverSendButton"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:onClick="sendMessage"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driverMessageEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="358dp"
        android:layout_height="456dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverMessageEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>